<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Coffee_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Coffee_16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="AidenLin的博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="对于屏幕和键盘有要求的用户，这一次的新品或许很有吸引力。 北京时间 11 月 13 日晚，和 AirPods Pro 一样，苹果再一次在官网悄悄更新了产品，带来了 16 英寸的 MacBook Pro。虽然没有召开发布会有些出人意料，但这款全新的 MacBook Pro 依然给我们带来了很多升级和亮点，接下来和极客之选（公众号 GeekChoice）一起看看吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="My New Post">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;12&#x2F;My-New-Post&#x2F;index.html">
<meta property="og:site_name" content="AidenLin的博客">
<meta property="og:description" content="对于屏幕和键盘有要求的用户，这一次的新品或许很有吸引力。 北京时间 11 月 13 日晚，和 AirPods Pro 一样，苹果再一次在官网悄悄更新了产品，带来了 16 英寸的 MacBook Pro。虽然没有召开发布会有些出人意料，但这款全新的 MacBook Pro 依然给我们带来了很多升级和亮点，接下来和极客之选（公众号 GeekChoice）一起看看吧。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;imgslim.geekpark.net&#x2F;uploads&#x2F;image&#x2F;file&#x2F;20&#x2F;90&#x2F;2090c0fab86518bf8a6828c5cc683eab.png">
<meta property="og:image" content="https:&#x2F;&#x2F;imgslim.geekpark.net&#x2F;uploads&#x2F;image&#x2F;file&#x2F;b3&#x2F;af&#x2F;b3af27b25974d5e9e15a640f314a31f4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;imgslim.geekpark.net&#x2F;uploads&#x2F;image&#x2F;file&#x2F;9d&#x2F;dc&#x2F;9ddc761c827892da96eeab64c45a3c12.png">
<meta property="og:image" content="https:&#x2F;&#x2F;imgslim.geekpark.net&#x2F;uploads&#x2F;image&#x2F;file&#x2F;3a&#x2F;3e&#x2F;3a3eaee29268b5a129dc25b2368b11ce.png">
<meta property="og:updated_time" content="2019-11-16T07:45:15.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;imgslim.geekpark.net&#x2F;uploads&#x2F;image&#x2F;file&#x2F;20&#x2F;90&#x2F;2090c0fab86518bf8a6828c5cc683eab.png">

<link rel="canonical" href="http://yoursite.com/2019/11/12/My-New-Post/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>My New Post | AidenLin的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AidenLin的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">浮世三千，吾爱有三，日月与卿。日为朝，月为暮，卿为朝朝暮暮</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/12/My-New-Post/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/longmao.jpg">
      <meta itemprop="name" content="htlin">
      <meta itemprop="description" content="万物之中，希望至美；至美之物，永不凋零">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AidenLin的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My New Post
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-12 16:33:49" itemprop="dateCreated datePublished" datetime="2019-11-12T16:33:49+08:00">2019-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-16 15:45:15" itemprop="dateModified" datetime="2019-11-16T15:45:15+08:00">2019-11-16</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/11/12/My-New-Post/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/12/My-New-Post/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对于屏幕和键盘有要求的用户，这一次的新品或许很有吸引力。</p>
<p>北京时间 11 月 13 日晚，和 AirPods Pro 一样，苹果再一次在官网悄悄更新了产品，带来了 16 英寸的 MacBook Pro。虽然没有召开发布会有些出人意料，但这款全新的 MacBook Pro 依然给我们带来了很多升级和亮点，接下来和极客之选（公众号 GeekChoice）一起看看吧。</p>
<a id="more"></a>

<h2 id="更大显示屏和更强处理器"><a href="#更大显示屏和更强处理器" class="headerlink" title="更大显示屏和更强处理器"></a>更大显示屏和更强处理器</h2><p>近几年在 Windows 笔记本阵营中出现了越来越多的窄边框笔记本电脑，无论是戴尔 XPS 系列还是华为 MateBook 系列，更大的屏占比带来了笔记本电脑视觉上的更好体验，这一点同样也出现在这一次的新 MacBook Pro 上面。</p>
<p><img src="https://imgslim.geekpark.net/uploads/image/file/20/90/2090c0fab86518bf8a6828c5cc683eab.png" alt="img"></p>
<p>全新 MacBook Pro 采用了窄边框设计，通过缩小左右边框宽度，在加入 16 英寸屏幕的同时却将机身三围控制在 35.79<em>24.59</em>1.62cm，这一尺寸相比之前的 MacBook Pro 15 英寸版本来说几乎没有多少变化（后者为 34.93<em>24.07</em>1.55cm），但却带来了更大的显示面积，这或许是其替换掉 15 英寸 MacBook Pro 的主要原因。</p>
<p>除了屏幕变大，16 英寸 MacBook Pro 采用了 IPS 屏幕，分辨率也达到了 3072×1920（ppi 226），其亮度为 500 尼特，支持 P3 广色域和原彩显示。</p>
<p><img src="https://imgslim.geekpark.net/uploads/image/file/b3/af/b3af27b25974d5e9e15a640f314a31f4.png" alt="img"></p>
<p>16 英寸 MacBook Pro 搭载了第九代酷睿处理器（分为 i7 和 i9 两个版本），最高可选配 2.4GHz 8 核 Intel Core i9 处理器。内存为 16GB，最高可选配 64GB，更支持最高 8TB 固态硬盘可选配置。显卡部分采用 AMD Radeon Pro 5000M 系列。与上一代基础机型相比，其图形处理速度快达两倍以上，能更快地渲染并流畅播放超高清视频。</p>
<p>另外，本次 MacBook Pro 依然配备了四个雷雳 3 (USB-C) 端口，这些配置升级对电脑散热提出了更高要求，官方表示相比前代产品而言，16 英寸的新 MacBook Pro 气流量增加 28%，散热器增大 35%，使 MacBook Pro 的最大持续功率提升了 12 瓦，散热效果更加强大了。</p>
<h2 id="Touch-Bar-和键盘改进"><a href="#Touch-Bar-和键盘改进" class="headerlink" title="Touch Bar 和键盘改进"></a>Touch Bar 和键盘改进</h2><p>硬件配置升级之外，16 英寸 MacBook Pro 最大的变化在于对 Touch Bar 和键盘的改进。</p>
<p>此前在 macOS Catalina 10.15.1 更新中，就有开发者发现苹果将 MacBook Pro 的 Touch Bar 部分改进，具体表现就是 Touch ID/电源按键和 Touch Bar 触控条分开。</p>
<p>这种改进其实是为了更好解决之前出现的 Touch Bar 带来的问题，早前曾经有人遇到过将 MacBook Pro 连接外置显示器后再次打开电脑，屏幕背光会变成 0，这种情况下想要调整屏幕亮度又必须登录，然而登录需要按下无法工作的 Touch Bar 区域的 Touch ID/电源按键，这样的设计显然存在一定问题，也是苹果如此改进的原因之一。</p>
<p><img src="https://imgslim.geekpark.net/uploads/image/file/9d/dc/9ddc761c827892da96eeab64c45a3c12.png" alt="img"></p>
<p>还有键盘部分，早前受到吐槽的蝶式键盘在这一代上终于被剪刀式键盘取代，除了改进手感使其相比之前更稳定外，也修正了近年来蝶式键盘进灰失灵的缺陷，这一点或许是相比处理器对很多用户更有吸引力的一大变化。</p>
<p><img src="https://imgslim.geekpark.net/uploads/image/file/3a/3e/3a3eaee29268b5a129dc25b2368b11ce.png" alt="img"></p>
<p>对了，MacBook Pro 这一次还加强了电脑的声音表现和续航时间。六扬声器音响系统可营造更好的立体声音效。并且其双振动抵消低音单元能有效减少系统振动带来的影响，低音部分进一步增强。同时，内置的三麦克风阵列也方便用户随时随地创作音色纯净的音频内容，续航时间最长达到 11 小时，整体来说表现不错。</p>
<p>最后是价格，16 英寸 MacBook Pro 有 AMD Radeon Pro 5300M 和 5500M 独显版本，起步价格分别为 18999 和 22199 元。自 2012 年停产 17 英寸 MacBook Pro 以来，苹果的 MacBook Pro 产品线只剩下 13、15 英寸两个版本，对于需要更大屏幕笔记本电脑工作的用户来说，这无疑带来了一些影响。这次提升集中在屏幕尺寸上，目标群体上比较明确，倾向于有生产力需求的人群，而非轻办公用户。</p>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/12/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/13/new-article-test/" rel="prev" title="Exy4412产品发布">
                  Exy4412产品发布 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#更大显示屏和更强处理器"><span class="nav-number">1.</span> <span class="nav-text">更大显示屏和更强处理器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Touch-Bar-和键盘改进"><span class="nav-number">2.</span> <span class="nav-text">Touch Bar 和键盘改进</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="htlin"
      src="/images/longmao.jpg">
  <p class="site-author-name" itemprop="name">htlin</p>
  <div class="site-description" itemprop="description">万物之中，希望至美；至美之物，永不凋零</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AidenLin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AidenLin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:2848696613@qq.com" title="E-Mail → mailto:2848696613@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">htlin</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'nEJtTUiPf4sI2UwPPEyXgJBb-gzGzoHsz',
    appKey: 'TWNWDpUAd2r9PoeMsfjmBlCL',
    placeholder: "请留下你的评论吧",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
