<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Coffee_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Coffee_16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="AidenLin的博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="配置：  windows 10  Visual Studio 2019 Community  Cmake 3.16  Opencv3.4.6 源码">
<meta name="keywords" content="opencv">
<meta property="og:type" content="article">
<meta property="og:title" content="VS2019 编译 opencv 32 位库">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;01&#x2F;Compile-the-opencv-to-32bit&#x2F;index.html">
<meta property="og:site_name" content="AidenLin的博客">
<meta property="og:description" content="配置：  windows 10  Visual Studio 2019 Community  Cmake 3.16  Opencv3.4.6 源码">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;01&#x2F;Compile-the-opencv-to-32bit&#x2F;1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;01&#x2F;Compile-the-opencv-to-32bit&#x2F;2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;01&#x2F;Compile-the-opencv-to-32bit&#x2F;3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;01&#x2F;Compile-the-opencv-to-32bit&#x2F;4.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;01&#x2F;Compile-the-opencv-to-32bit&#x2F;5.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;01&#x2F;Compile-the-opencv-to-32bit&#x2F;6.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;01&#x2F;Compile-the-opencv-to-32bit&#x2F;7.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;01&#x2F;Compile-the-opencv-to-32bit&#x2F;8.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;01&#x2F;Compile-the-opencv-to-32bit&#x2F;9.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;01&#x2F;Compile-the-opencv-to-32bit&#x2F;10.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;01&#x2F;Compile-the-opencv-to-32bit&#x2F;11.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;01&#x2F;Compile-the-opencv-to-32bit&#x2F;12.png">
<meta property="og:updated_time" content="2020-01-16T01:28:25.893Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;01&#x2F;Compile-the-opencv-to-32bit&#x2F;1.png">

<link rel="canonical" href="http://yoursite.com/2019/12/01/Compile-the-opencv-to-32bit/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>VS2019 编译 opencv 32 位库 | AidenLin的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AidenLin的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">I love three things in the world,sun,moon,and you. sun for morning, moon for night and you forever.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">8</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/01/Compile-the-opencv-to-32bit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/longmao.jpg">
      <meta itemprop="name" content="htlin">
      <meta itemprop="description" content="万物之中，希望至美；至美之物，永不凋零">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AidenLin的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          VS2019 编译 opencv 32 位库
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-01 16:19:44" itemprop="dateCreated datePublished" datetime="2019-12-01T16:19:44+08:00">2019-12-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-16 09:28:25" itemprop="dateModified" datetime="2020-01-16T09:28:25+08:00">2020-01-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/opencv/" itemprop="url" rel="index">
                    <span itemprop="name">opencv</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/01/Compile-the-opencv-to-32bit/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/01/Compile-the-opencv-to-32bit/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>配置：</strong></p>
<ul>
<li><p>windows 10</p>
</li>
<li><p>Visual Studio 2019 Community</p>
</li>
<li><p>Cmake 3.16</p>
</li>
<li><p>Opencv3.4.6 源码</p>
</li>
</ul>
<a id="more"></a>

<p><strong>【前言】</strong></p>
<p>由于opencv官网下载的程序只有 x64，也就是只有64位版本的，近期开发程序，要用到 32 版本的opencv，从网上找到教程自己编译 32 位版本的，磕磕碰碰也走了不少弯路，所以在此做个笔记，供自己以后参考，也给有需要的同学提供借鉴，少走一些弯路。</p>
<p><strong>第一步：</strong></p>
<p>下载opencv源码，我下载的源码是opencv3.4.6（其他版本一样）</p>
<p><img src="/2019/12/01/Compile-the-opencv-to-32bit/1.png" alt="1"></p>
<p>源码如上图所示</p>
<p>接着在合适的位置新建一个文件夹（保存你编译后的代码），我是在源码的同一级目录新建了一个build32的文件夹【注：build文件夹位官方编译的】</p>
<p><img src="/2019/12/01/Compile-the-opencv-to-32bit/2.png" alt="2"></p>
<p><strong>第二步：</strong></p>
<p>下载 Cmake，打开Cmake界面如下图所示：</p>
<p><img src="/2019/12/01/Compile-the-opencv-to-32bit/3.png" alt="3"></p>
<p>在第一行选择你的源码所在的路径</p>
<p>在第二行选择你新建的文件夹（这个文件夹保存你编译后的代码）</p>
<p>选择完成后，点击左下角的 <u>Configure 按钮</u>  ，点击完成后，界面如下图所示</p>
<p><img src="/2019/12/01/Compile-the-opencv-to-32bit/4.png" alt="4"></p>
<p>第一行选择vs2019，第二行选择 win32，因为要编译成 32 位的代码，第三行不用填， 单选按钮选择第一个。点击 finish，这时候程序就开始编译了【注：编译期间需要联网下载dll，注意不要断网】，如下图所示</p>
<p><img src="/2019/12/01/Compile-the-opencv-to-32bit/5.png" alt="5"></p>
<p>【注】因为我新建的build32文件夹已经有代码了，为了截图写博客，新建了一个test文件夹，请忽略。</p>
<p>编译完成如下图所示：</p>
<p><img src="/2019/12/01/Compile-the-opencv-to-32bit/6.png" alt="6"></p>
<p>在红色区域找到  <strong>BUILD_opencv_world</strong> ，选中</p>
<p><img src="/2019/12/01/Compile-the-opencv-to-32bit/7.png" alt="7"></p>
<p>再次点击 Configure 按钮，等待编译完成，这时候编译完成应该就没有红色区域了，如果还有红色区域的话，再点击一次 Configure 按钮，直到没有红色为止。</p>
<p>最后，点击 <u>Generate 按钮</u>，等待结束。</p>
<p><strong>第三步：</strong></p>
<p>这时候，在你新建的文件夹下【我的文件夹是build32】，如下图所示</p>
<p><img src="/2019/12/01/Compile-the-opencv-to-32bit/8.png" alt="8"></p>
<p>你会看到 <u>OpenCV.sln</u> 文件，如果安装了vs的话，这个文件应该会和 VS 关联，双击会默认用 VS 打开，双击用VS打开，如下图所示</p>
<p><img src="/2019/12/01/Compile-the-opencv-to-32bit/9.png" alt="9"></p>
<p>接下来，点击菜单栏的  <u>生成–&gt; 批生成</u>  ，如下图所示</p>
<p><img src="/2019/12/01/Compile-the-opencv-to-32bit/10.png" alt="10"></p>
<p>找到 INSTALL , 把 Debug 和 Release 选中。再点击生成。程序会一直编译，时间有点长，我用我的笔记本电脑大概跑了2个小时【注：程序编译很吃CPU，在编译的过程中，我的CPU利用率一直是 100% 】</p>
<p>最后编译完成，如下图所示</p>
<p><img src="/2019/12/01/Compile-the-opencv-to-32bit/11.png" alt></p>
<p>生成成功！</p>
<p><strong>第四步：</strong></p>
<p>打开你新建的文件夹【注：编译完成后文件夹很大，我的占用控件接近 4G】，这时候里面会多出一个 install 文件夹，打开 install 文件夹，看到里面有个 x86 文件（如下图所示），恭喜你，已经成功了，里面的目录结构和官方自带的 x64 文件夹的目录结构一样，include文件夹里面也是一些C++函数库，直接调用即可。</p>
<p><img src="/2019/12/01/Compile-the-opencv-to-32bit/12.png" alt="12"></p>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/opencv/" rel="tag"><i class="fa fa-tag"></i> opencv </a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/01/15/hexo-post-article/" rel="prev" title="使用hexo新建文章并发布">
                  使用hexo新建文章并发布 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="htlin"
      src="/images/longmao.jpg">
  <p class="site-author-name" itemprop="name">htlin</p>
  <div class="site-description" itemprop="description">万物之中，希望至美；至美之物，永不凋零</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AidenLin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AidenLin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:htlin411@gmail.com" title="E-Mail → mailto:htlin411@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://mirrors.tuna.tsinghua.edu.cn/#" title="https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;#" rel="noopener" target="_blank">清华大学开源镜像</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://opsx.alibaba.com/mirror" title="https:&#x2F;&#x2F;opsx.alibaba.com&#x2F;mirror" rel="noopener" target="_blank">阿里巴巴开源镜像</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://docs.opencv.org/4.1.0/index.html" title="https:&#x2F;&#x2F;docs.opencv.org&#x2F;4.1.0&#x2F;index.html" rel="noopener" target="_blank">OpenCV 在线文档</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">htlin</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'nEJtTUiPf4sI2UwPPEyXgJBb-gzGzoHsz',
    appKey: 'TWNWDpUAd2r9PoeMsfjmBlCL',
    placeholder: "请留下你的评论吧",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
